VITE_APPWRITE_PROJECT_ID = "68b948ef001127ac85d8"
VITE_APPWRITE_PROJECT_NAME = "Yaadrakho"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DB_ID = "68b94eaa001d0b232b9d"
VITE_APPWRITE_TABLE_ID = "notes"        